$EXTERN
{
	'calc.lex.h',
};

$PRODUCTION
{
	<Stmt>	->	<Stmt> <LineExp>
			|	<LineExp>
			;

	<LineExp>	->	<E> NL
				|	ERROR NL 
				;

	<E>			->	<E> '+' <E>
				|	<E> '-' <E>
				|	<E> '*' <E>
				|	<E> '/' <E>
				|	<E> '%'	<E>
				|	<E> '^' <E>
				|	'(' <E> ')'
				|	'(' ERROR ')'
				|	ID '=' <E>
				|	'-' <E>		( $MIMIC UNARY )
				|	'+' <E>		( $MIMIC UNARY )
				|	NUM
				|	ID
				;
};

$PRECEDENCE
{
	$RIGHT	( '='			,),
	$LEFT	( '+', '-'		,),
	$LEFT	( '*', '/', '%'	,),
	$RIGHT	( '^'			,),
	$LEFT	( UNARY			,),
};

$ALIAS
{
	(PLUS	=> '+'),
	(MINUS	=> '-'),
	(MUL	=> '*'),
	(DIV	=> '/'),
	(MOD	=> '%'),
	(EXPO	=> '^'),
	(LPAREN	=> '('),
	(RPAREN	=> ')'),
	(EQUAL	=> '='),
};
